{
  "dependencies": {
    "@opencode-ai/plugin": "1.14.32",
    "all": "^0.0.0",
    "oh-my-openagent": "^3.17.12",
    "oh-my-opencode": "^3.17.12",
    "openrtk": "^0.1.0"
  },
  "trustedDependencies": [
    "oh-my-openagent"
  ]
}
